<!DOCTYPE html>
<html lang="en" dir="ltr" id="searchspot-results">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/common.css" rel="stylesheet">

  <title>searchspot results</title>

  <style>
    body {
      line-height: 16px;
      background-color: #fff;
      height: 100%;
      overflow: hidden;
      -moz-transition: all 1s; 
      transition: all 1s;
    }

    ul, li {
      list-style: none;
      position: relative;
    }

    .engine.focused {
      background-color: #eee;
    }

    /*  only show the name of the engine when hovering  */
    .engine.focused .name {
      display: inline-block;
    }

    .suggestion.focused {
      background-color: #ddd;
    }

    .suggestion {
      color: #333;
    }

    .suggestion.default .match {
      color: #666;
      font-weight: normal;
    }

    .suggestion .match {
      font-weight: bold;
    }

    #preferences,
    .suggestion {
      border-left: 1px solid #999;
      margin-left: 32px;
      text-decoration: none;
      padding: 5px;
      cursor: pointer;
    }

    .suggestion:empty {
      padding: 0;
      display: none;
    }

    .name {
      position: absolute;
      right: 4px;
      top: 4px;
      color: #999;
      font-weight: light;
      display: none;
      z-index: 10;
    }

    .icon {
      position: absolute;
      left: 8px;
      top: 8px;
      width: 16px;
      height: 16px;
    }

    #http_en_wikipedia_org_w_opensearch_desc_php .suggestion:not(.default) {
      color: #0088cc;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="results">
    <div id="engines"></div>
    <ul class="preferences"><li id="preferences">Search Preferences...</li></ul>
  </div>

  <script type="text/template" id="engine-template">
    <span class="name"><%= name %></span>
    <img src="<%= icon %>" class="icon"/>
  </script>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/underscore.min.js"></script>
  <script type="text/javascript" src="js/backbone.min.js"></script>

  <script type="text/javascript" src="js/results.js"></script>

</body>
</html>
