<!DOCTYPE html>
<html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script type="text/javascript" src="../js/jquery.js"></script>

  <script type="text/javascript" src="../js/underscore.js"></script>
  <script type="text/javascript" src="../js/backbone.js"></script>

  <title>Multi-Suggest Search for Android</title>

  <link href="../css/normalize.css" rel="stylesheet">

  <script type="text/template" id="suggestion-engine-template">
      <% _.each(items.models, function(item) { %>
        <img src="<%= get('favicon') %>"/>
        <span class="item"><%= item.get('value') %></span>&nbsp;
      <% }); %>
  </script>

  <script type="text/template" id="suggestion-others-template">
    <li class="suggestions others"></li>
  </script>

  <script type="text/template" id="suggestion-default-template">
    <div class="items">
      <img src="<%= get('favicon') %>"/>
      <% _.each(items.models, function(item) { %>
        <span class="item"><%= item.get('value') %></span>&nbsp;
      <% }); %>
    </div>
  </script>

  <script type="text/template" id="history-template">
    <li>
        <div class="col"><img src="<%= get('favicon') %>"/></div>
        <div class="col">
            <div class="title"><%= get('title') %></div>
            <div class="url"><%= get('url') %></div>
        </div>
    </li>
  </script>

  <style type="text/css">
    body {
        font-size: 14px;
        color: #333;
        width: 100%;
    }
    ol, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .results {
        margin: 0;
        position: relative;
        vertical-align: top;
    }
    .results li {
        vertical-align: top;
        margin-top: 5px;
        padding: 5px 0 5px 5px;
        border-bottom: 1px solid #ddd;
    }
    .results li img {
        width: 36px;
        height: 36px;
        margin: 0 4px;
    }
    .results li .col {
        vertical-align: top;
        display: inline-block;
    }
    .results.history li {
      white-space: nowrap;
    }
    .results.history li .title {
        font-weight: bold;
    }
    .results.history li .url {
        color: #666;
    }

    .results li .engine.suggestion {
      font-size: 18px;
      line-height: 32px;
      white-space: nowrap;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E2E7EC), color-stop(1, #D2DAE2) );
      background:-moz-linear-gradient( center top, #E2E7EC 5%, #D2DAE2 100% );
      background-color:#E2E7EC;
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      border-radius:2px;
      color:#2D2D2E;
      padding: 0 4px 0 0;
      margin: 2px 4px 2px 0;
      display: inline-block;
      vertical-align: middle;
    }
    .results li .engine.suggestion img {
      border-right: 1px solid #b4b8c2;
      padding-right: 4px;
      margin-right: 0px;
    }
    .results.search li img {
      vertical-align: middle;
    }
    .results li .items {
        display: inline-block;
    }
    .suggestions.defaults .items .item {
      font-size: 20px;
      line-height: 32px;
      white-space: nowrap;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E2E7EC), color-stop(1, #D2DAE2) );
      background:-moz-linear-gradient( center top, #E2E7EC 5%, #D2DAE2 100% );
      background-color:#E2E7EC;
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      border-radius:2px;
      color:#2D2D2E;
      padding: 2px 4px;
      margin: 2px 4px 2px 0;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  <script type="text/javascript">
    // we don't want the default sync methods, just display
    Backbone.sync = function(method, model, options) {};

    if (! window.nativeBrowser) {
      nativeBrowser = {
        onClickSuggestion: function(arg0, arg1) {
          console.log(arg0, arg1);
        }
      }
    }


    var HistoryItem = Backbone.Model.extend({
    });
    var SuggestionItem = Backbone.Model.extend({
    });

    var HistoryList = Backbone.Collection.extend({
      model: HistoryItem
    });

    // history list data
    var hl = new HistoryList();

    var HistoryListView = Backbone.View.extend({
      template : _.template($("#history-template").html()),
      className : "results history",
      initialize: function () {
        this.collection.on("reset", this.render, this);
      },
      render : function render() {
        $(this.el).empty();
        _.each(this.collection.models, function(model) {
          $(this.el).append(this.template(model));
        }, this);
        return this;
      }
    });

    var SuggestionItems = Backbone.Collection.extend({
      model: SuggestionItem
    });

    var SuggestionEngine = Backbone.Model.extend({
      idAttribute : "url",
      isDefault : function () {
        return (this.id.indexOf("google.com") >= 0);
      },
      initialize: function () {
        this.items = new SuggestionItems();
        this.items.on("reset", function () { this.trigger("reset"); }.bind(this), this);
      },
      // call this to reset the suggestions for this engine
      setSuggestions : function setSuggestions(suggestions) {
        // reduce suggestions to 1 if this isn't the default engine
        if (!this.isDefault()) {
          suggestions = [_.first(suggestions)];
        }
        this.items.reset(suggestions.map(function(item) {
          return new SuggestionItem({ value : item });
        }));
      }
    });

    var SuggestionList = Backbone.Collection.extend({
      model: SuggestionEngine,
      initialize: function () {
      },
      getDefaultEngine : function getDefaultEngine() {
        return _.find(this.models, function (engine) {
          return engine.isDefault();
        });
      },
      getEngineById : function getEngineById(id) {
        return _.find(this.models, function (engine) {
          return engine.id === id;
        });
      }
    });

    var SuggestionView = Backbone.View.extend({
      className : "engine suggestion",
      initialize: function () {
        this.model.on("all", this.render, this);
      },
      events : {
        "click .item" : "onClickSuggestion"
      },
      render : function () {
        $(this.el).html(this.template(this.model));
        return this;
      }
    });
    var SuggestionDefaultView = SuggestionView.extend({
      template : _.template($("#suggestion-default-template").html()),
      className : "suggestions defaults",
      tagName : "li",
      onClickSuggestion : function onClickSuggestion(ev) {
        nativeBrowser.onClickSuggestion(this.model.id, $(ev.target).text());
      },
    });
    var SuggestionEngineView = SuggestionView.extend({
      template : _.template($("#suggestion-engine-template").html()),
      onClickSuggestion : function onClickSuggestion(ev) {
        nativeBrowser.onClickSuggestion(this.model.id, this.model.items.models[0].get("value"));
      },
    });

    // suggestion engines with suggestions list data
    // usage: sl.getEngineById('http://www.google.com/').setSuggestions(['bryan', 'clark']);
    var sl = new SuggestionList();

    var SuggestionListView = Backbone.View.extend({
      template : _.template($("#suggestion-others-template").html()),
      tagName : "li",
      className : "results",
      initialize: function () {
        this.collection.on("all", this.render, this);
      },
      render : function render() {
        $(this.el).empty();
        var def = this.collection.getDefaultEngine();
        if (def) {
          $(this.el).append((new SuggestionDefaultView({model:def})).render().el);
        }
        var others = $(this.template());
        $(this.el).append(others);
        _.each(this.collection.models, function(model) {
          if (!model.isDefault()) {
            $(others).append((new SuggestionEngineView({model:model})).render().el);
          }
        }, this);
        return this;
      }
    });

    //addon.port.on("suggestions", function onSuggestions(engine, terms, results) {
    //  sl.getEngineById(engine.id).setSuggestions(results);
    //});

    window.onSuggestions = function(value) {
      //$("body").append($("<div/>").text(JSON.stringify(value)));
      var engine = value.engine,
          results = value.results,
          terms = value.terms;

      var suggestengine = sl.get(engine.siteURL);
      if (typeof suggestengine === "undefined") {
        suggestengine = sl.create({ url : engine.siteURL, favicon : engine.icon });
      }
      suggestengine.setSuggestions(results);
    };

    window.onHistoryChanged = function (herstory) {
      _.each(herstory, function (stories) {
        _.each(stories, function (story, term) {
          hl.reset(story.map(function (item) { return new HistoryItem(item); }));
        });
      });
    };

    (function ($) {
        $.fn.disableSelection = function () {
            return this.attr('unselectable', 'on')
                       .css('user-select', 'none')
                       .on('selectstart', false);
          };
      }($)
    );

    $(document).ready(function () {
      var options = {};
      if (window.location.search)
        try {
          options = JSON.parse(decodeURI(window.location.search.substr(1)));
        } catch (e) {
          console.log(e);
        }
      console.log("Options = "+JSON.stringify(options));

      $(".results").disableSelection();
      // sets up the suggestions list view
      var slv = new SuggestionListView({collection:sl, el:$(".results.search")});
      // sets up the history list view
      var hlv = new HistoryListView({collection:hl, el:$(".results.history")});

      if (options.testing) {
        // This is all for local testing
        sl.reset([
          new SuggestionEngine({ url : "http://www.google.com/", favicon : "http://g.etfv.co/http://www.google.com/" }),
          new SuggestionEngine({ url : "http://www.yelp.com/", favicon : "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/1273e7149fc0/ico/favicon_multi.ico" }),
          new SuggestionEngine({ url : "http://www.amazon.com/", favicon : "http://g.etfv.co/http://www.amazon.com/" }),
          new SuggestionEngine({ url : "http://www.npr.org/", favicon : "http://g.etfv.co/http://www.npr.org/" }),
          new SuggestionEngine({ url : "http://en.wikipedia.com/", favicon : "http://g.etfv.co/http://en.wikipedia.com/" })
        ]);
        sl.each(function(engine, i) {
          if (engine.id === "http://www.google.com") {
            engine.setSuggestions(["news stories with", "long amounts", "of text that won't wrap"]);
          } else {
            engine.setSuggestions(["news stories with", "long amounts", "of text that won't wrap"].slice(i % 3));
          }
        });
        window.onSuggestions({engine : { siteURL : "https://www.google.com/", icon : "http://g.etfv.co/http://www.google.com/" },
                              terms : "news",
                              results : ["more news", "with and", "going stuff"]});
        window.onSuggestions({engine :{ siteURL : "https://www.google.com/", icon : "http://g.etfv.co/http://www.google.com/" },
                              terms : "new",
                              results : ["news", "and", "stuff"]});
        hl.reset([
          new HistoryItem({ url : "https://www.dropbox.com/", favicon : "https://www.dropbox.com/static/images/favicon-vfl7PByQm.ico", "title" : "Dropbox" }),
          new HistoryItem({ url : "http://www.yelp.com/", favicon : "http://g.etfv.co/http://www.cbc.ca/", "title" : "Yelp" }),
          new HistoryItem({ url : "http://www.amazon.com/", favicon : "http://g.etfv.co/http://www.cnn.com/", "title" : "Amazon" }),
          new HistoryItem({ url : "http://www.npr.org/", favicon : "http://g.etfv.co/http://www.npr.org/", "title" : "NPR" }),
        ]);
      }

    });
  </script>

</head>
<body>
    <div id="content">
        <ol class="results search"></ol>
        <ol class="results history"></ol>
    </div>
</body>
</html>
